version: "2"

services:
  wordle_tool:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: wordle_tool_container
    restart: always
    volumes:
      - './backend:/opt/wordle_tool_app/' 
    ports:
      - "5000:5000"
   
